.vs/Web-programlama/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\t\\source\\repos\\Web-programlama\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Properties\\launchSettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Controllers\\SporSalonlariController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Controllers\\SporSalonlariController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:44:25.302Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs",
              "RelativeDocumentMoniker": "FitnessCenter\\Program.cs",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs",
              "RelativeToolTip": "FitnessCenter\\Program.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAowBoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T20:43:02.076Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:46:22.301Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:34:38.024Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:05:56.966Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "FitnessCenter\\Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json",
              "RelativeToolTip": "FitnessCenter\\Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-12-02T21:25:20.848Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "DashboardController.cs",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T21:08:14.341Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "SporSalonlariController.cs",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "RelativeDocumentMoniker": "FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "RelativeToolTip": "FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T21:14:45.256Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Web-programlama/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\t\\source\\repos\\Web-programlama\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Properties\\launchSettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Controllers\\SporSalonlariController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Controllers\\SporSalonlariController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:44:25.302Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs",
              "RelativeDocumentMoniker": "FitnessCenter\\Program.cs",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs",
              "RelativeToolTip": "FitnessCenter\\Program.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAowBoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T20:43:02.076Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:46:22.301Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:34:38.024Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-02T21:05:56.966Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "FitnessCenter\\Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json",
              "RelativeToolTip": "FitnessCenter\\Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-12-02T21:25:20.848Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "DashboardController.cs",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Controllers\\DashboardController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T21:08:14.341Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "SporSalonlariController.cs",
              "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "RelativeDocumentMoniker": "FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "RelativeToolTip": "FitnessCenter\\Controllers\\SporSalonlariController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T21:14:45.256Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Web-programlama/v17/DocumentLayout.json (diff)
@@ -3,12 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\t\\source\\repos\\Web-programlama\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
@@ -17,10 +21,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Properties\\launchSettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
@@ -42,7 +42,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
@@ -50,7 +50,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "FitnessCenter\\Views\\Home\\Index.cshtml",
@@ -62,33 +62,33 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs",
               "RelativeDocumentMoniker": "FitnessCenter\\Program.cs",
               "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Program.cs",
               "RelativeToolTip": "FitnessCenter\\Program.cs",
-              "ViewState": "AgIAABAAAAAAAAAAAAAowBoAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAEAAAAAAAAAAAAowBoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-02T20:43:02.076Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
               "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
               "ToolTip": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
               "RelativeToolTip": "FitnessCenter\\Areas\\Admin\\Views\\Dashboard\\Index.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAA0AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-12-02T21:46:22.301Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 2,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Views\\Home\\Index.cshtml",
@@ -99,7 +99,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\t\\source\\repos\\Web-programlama\\FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "FitnessCenter\\Areas\\Admin\\Views\\Home\\Index.cshtml",
